<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>AUSA Video Streaming | The United States Army</title>
	<link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/ausa/style.css"/>
	<meta property="og:title" content="AUSA Video Streaming" />
	<meta property="og:url" content="http://www.army.mil/professional/ilw/index.html"/>
	<meta property="og:description" content="AUSA Streaming"/>
	<meta property="og:type" content="website"/>
</head>
	<body>
		<div id="fb-root"></div>			
			<div id="wrapper">
				<div id="main_content">
	        		<div class="left_column">
		        		<div class="ausa_left">
							<div id="player"></div>
							<div class="video_description"></div>
							
							<div id="twitter_feed_wrap"> <h5>Have a question or a comment? Leave one via Facebook below, or tweet it with #<span id="twitter_feed_name"></span> </h5> <div class="fb_feed"></div>
							<div class="twitter_feed"></div> </div>
							<div class="fullWidth clearfix"></div>
						</div>
					</div>
					
					<div class="right_column">
						<div id="schedule_wrap">
	                        <div id="schedule_search">
	                            <label for="search_box">Search</label>
	                            <input type="text" placeholder="Topic, Speaker, or Description" id="search_box" />
	                            <div class="search_icon"></div>
								<div class="clearfix"></div>
	                        </div>
							
		                    <div id="schedule_groups">
		                        <dl id="group_select_dl" role="listbox">
		                            <dt id="group_select_dt" data-selected-val="0">Monday, October 13, 2014</dt>
		                            <dd data-value="0" role="option">Monday, October 13, 2014</dd>
		                            <dd data-value="1" role="option">Tuesday, October 14, 2014</dd>
		                            <dd data-value="2" role="option" class="last">Wednesday, October 15, 2014</dd>
		                        </dl>
								<div id="arrow"></div>
								<div class="clearfix"></div>
		                    </div>
						</div>
						
						<div id="schedule_items">
							<div class="Mon"></div>
							<div class="Tues"></div>
							<div class="Wed"></div>
							<div class="search_results"></div>
						</div>
		            </div>
	            </div>
	            <div class="fullWidth clearfix"></div>
			</div>
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/header_footer.js"></script>
			<!-- // <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/professional/ilw/schedule.js"></script> -->
			 <script type="text/javascript" src="http://frontend.ardev.us/code/trunk/httpdocs/_development/_js/professional/ilw/schedule.js"></script> 
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
		</body>
	</html>